{
  "name": "tropical-aquarium-sim",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "sideEffects": [
    "*.css"
  ],
  "packageManager": "bun@1.4.3",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:fast": "vitest run --project unit",
    "test:tanks": "vitest run --project 'tanks-*'",
    "test:fuzz": "TEST_SEED=random vitest run",
    "verify:webview": "bun run scripts/verify-webview.ts",
    "measure:perf": "bun run scripts/measure-performance.ts",
    "compare:render": "bun run scripts/compare-render.ts",
    "plan:check": "bun run scripts/check-exhibit-plan.ts"
  },
  "dependencies": {
    "@fontsource/cormorant-garamond": "^5.3.0",
    "@vitejs/plugin-react": "^6.1.2",
    "pixi.js": "^8.22.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.2",
    "vitest": "^5.0.3"
  }
}
